/*
Project Name: Relaxr
Client: Ralexr
Author: Grace Tamoro
Developer @GA in MEL
*/


/******************************************
/* SETUP
/*******************************************/

/* Box Model Hack */
* {
     -moz-box-sizing: border-box; /* Firefox */
     -webkit-box-sizing: border-box; /* Safari/Chrome/iOS/Android */
     box-sizing: border-box; /* IE */
}

/* Clear fix hack */
.clearfix:after {
     content: ".";
     display: block;
     clear: both;
     visibility: hidden;
     line-height: 0;
     height: 0;
}

.clear {
  clear: both;
}

.alignright {
  float: right;
  padding: 0 0 10px 10px; /* note the padding around a right floated image */
}

.alignleft {
  float: left;
  padding: 0 10px 10px 0; /* note the padding around a left floated image */
}

/******************************************
/* BASE STYLES
/*******************************************/

body {
  color: white;
  font-size: 12px;
  line-height: 1.4;
  font-family: 'Open Sans', sans-serif;
}

h1 {
  font-size: 24px;
  font-weight: 800;
}

.section_top h1 {
  padding-left: 50px;
}

.section_top h2 {
  font-size: 24px;
  font-weight: 600;
  text-align: center;
}

.button {
  font-weight: 800;
  font-size: 14px;
  border-radius: 5px;
  margin-top: 20px;
  margin-bottom: 20px;
  padding-top: 5px;
  padding-bottom: 5px;
  padding-left: 25px;
  padding-right: 25px;
}

.section_middle h1 {
  font-weight: 600;
  font-size: 20px;
}

.section_middle p {
  font-weight: 300;
  font-size: 13px;
}

li {
  font-weight: 300;
  font-size: 13px;
}

.testimonial p {
  font-weight: 300;
  font-style: italic;
  font-size: 18px;
  text-align: center;
}

.testimonial em {
  font-weight: 600;
  font-size: 18px;
  font-style: normal;
}

.copyright {
  font-size: 9px;
  font-weight: 600;
  padding: 10px;
}

img {
  height: 20px;
  max-width: 100%;
}

/******************************************
/* BACKGROUND & COLOURS
/*******************************************/
.section_top {
  background: url(../images/header_bg.jpg) no-repeat center top rgb(134,141,157);
  background-size: cover;
}

.get_it {
  background-color: #f9e42e;
  color: #033048;
}

.section_middle {
  background-color: #f0efef;
  color: #606161;
}

.testimonial {
  background: url(../images/testimonial_bg.jpg) no-repeat center top rgb(134,141,157);
  background-size: cover;
}

.section_bottom h1 {
  color: #f9e42e;
}

.section_middle h1 {
  color: #033048;
}

.signup {
  background-color: #f9e42e;
}

.signup div {
  background-color: #033048;
  color: white;
}

.section_bottom {
  background-color: #121212;
}

/******************************************
/* LAYOUT
/*******************************************/

/* Center the container */
#container {
  width: 100%;
  margin: auto;
  display: flex;
  flex-direction: column;
}

.section_top {
  flex-direction: column;
  height: 100vh;
  display: flex;
}

.top_header {
  flex-basis: 30%;
}

.top_main {
  flex-basis: 70%;
  flex-direction: column;
  display: flex;
  align-items: center;
}

.section_middle {
  flex-direction: column;
  height: auto;
  padding-left: 50px;
  padding-top: 20px;
  padding-bottom: 20px;
}

.middle_left {
  width: 50%;
}

.section_bottom {
  flex-direction: column;
  height: auto;
}

.testimonial {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 30px;
}

.testimonial p {
  width: 50%;
  margin-bottom: 2px;
  margin-top: 2px;
}

.signup {
  display: flex;
  justify-content: center;
}

.footer {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 5px;
}

.social {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  width: 15%;
  padding: 20px;
}

/******************************************
/* ADDITIONAL STYLES
/*******************************************/

a:hover, a:visited, a:link, a:active {
  text-decoration: none;
}
